

.first{
    height: calc(90vh - 100px);
    margin-top: 150px;
    width: 100%;
}

.firstCont{
    display: flex;
    width: 80%;
    /* height: 70%; */
    margin: auto;
    padding-bottom: 10%;
    align-items: center;
}

.aarni, .ensti{
    width: 50%;
    height: fit-content;
}

.aarni h1, .ensti h1{
    font-family: "Karla", serif;
    font-size: 40px;
    text-align: center;
    margin: 40px 0;
}

.card{
    width: 90%;
    height: fit-content;

    margin: auto;

    border: #cccccc 2px solid;
    border-radius: 5px;
    padding: 20px;
    box-shadow: #aeaeae 0 0 15px; 
    background-image: linear-gradient(to right bottom, #fff 0%, #ffffff 100%);
}

.row2, .row3, .row4{
    display: flex;
    height: fit-content;
    align-items: center;
    text-align: left;
}

i{
    margin: 20px 0;
    font-size: 25px;
    color: #323b2d;
    width: 20px;
}

p{
    /*          clamp (alin size, nopeus(?), ylin size) */
    font-size: clamp(0.5rem, 2vw, 1.25rem);
    font-size: 1.25rem;

    font-family: "Karla", serif;
    font-weight: 400;
    font-style: normal;

    margin-left: 20px;

    color: #c475ca;

    /* text-shadow: 0px 0px 5px #7a7a7a; */
}

.up{
    width: 80%;
    margin: auto;
}

.up .card{
    width: 95%;
    height: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.up .card p{
    color: #323b2d;
    font-size: 22px;
}

@media (max-width:940px){
    .firstCont, .up{
        width: 95%;
    }

    /* .up .card{
        width: 100%;
    } */
}
@media (max-width: 800px){

    .first{
        height: 100%;
    }

    .firstCont, .up{
        width: 90%;
        flex-wrap: wrap;
    }

    .up .card{
        width: 90%;
    }

    .aarni, .ensti{
        width: 100%;
    }
}

@media (max-width:450px){
    p{
        font-size: 1rem;
    }

    .firstCont{
        width: 100%;
    }

    .up .card{
        width: 100%;
    }
}
